<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINTAGE INFO SOLUTIONS</title>
    {% block style %}
    <style>
        /* Reset some default browser styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Define basic styles for the header and navigation */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Style the homepage content */
        .sanat {
            text-align: center;
            padding: 20px;
        }

        /* Style links in the navigation */
        nav a:hover {
            background-color: gray;
            padding: 10px 12px
        }
        body{
            background: linear-gradient(to right, #71b7e6, #9b59b6);
        }
    </style>
    {% endblock %}
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'registration' %}">Registration</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                 <li><a href="{% url 'course' %}">Courses</a></li>
            </ul>

        </nav>

    </header>


<!--    <img src="{% static 'image/logo.png' %}" style="margin-left:200px;">-->

    <div class="sanat">
        {% block content %}
        <h1>Welcome to Vintage Info Solutions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        {% endblock %}
    </div>



    <!-- Add more content sections or elements as needed -->

</body>
</html>







